[gd_scene load_steps=95 format=3 uid="uid://cssodavd2u0nb"]

[ext_resource type="Texture2D" uid="uid://ri31j58n78t0" path="res://Recursos/Sprites/Vfx/Fuego.png" id="1_d5cdc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1par2"]

[sub_resource type="Environment" id="Environment_rgnk5"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_muust"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipa7i"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp4a1"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mhp"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tua"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijmo"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjnj"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhnk"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycfs"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1no"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wnok"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko6if"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocec2"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wolq"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxryf"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplyn"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaevb"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsq66"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwxat"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syd7d"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbql"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pofg2"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7li"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeov4"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqnfm"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x5ir"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7gw4"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0t4b"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0lfj"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6n8"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_322ff"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnfw"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5wt"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7a4"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bns"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdnjg"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2tv"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmktv"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_def0q"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7uxk"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3cw"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3imfc"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwbj"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_recxw"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qho6c"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkeo"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8ry"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2oqk"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ppk"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_034ua"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1vll"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8py"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1ff"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8xjg"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31vv"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsew"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5paj"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46x6"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1rh"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3r3"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b0a"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_myh7y"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rco7"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmowc"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqka"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6rbs"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv4pd"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt3r0"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4pqm"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56iup"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ynv"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1u71"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4k6"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlpo5"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyc0"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecyw5"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1gtc"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hs3b"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4pl"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxil8"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyvw8"]
atlas = ExtResource("1_d5cdc")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brin"]
atlas = ExtResource("1_d5cdc")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjrvy"]
atlas = ExtResource("1_d5cdc")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1lk"]
atlas = ExtResource("1_d5cdc")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqpj"]
atlas = ExtResource("1_d5cdc")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iep3c"]
atlas = ExtResource("1_d5cdc")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axavt"]
atlas = ExtResource("1_d5cdc")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrpxs"]
atlas = ExtResource("1_d5cdc")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxugj"]
atlas = ExtResource("1_d5cdc")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4fm"]
atlas = ExtResource("1_d5cdc")
region = Rect2(900, 800, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgru0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipa7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko6if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocec2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wolq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syd7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pofg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeov4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqnfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x5ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7gw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0t4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0lfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohnfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdnjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmktv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7uxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3imfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_recxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qho6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2oqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_034ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1vll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8xjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5paj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d46x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7b0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myh7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rco7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmowc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6rbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv4pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt3r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4pqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56iup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1u71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe4k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlpo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gyc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecyw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1gtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hs3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxil8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjrvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iep3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axavt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrpxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4fm")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Fuego_proyectil" type="Node2D"]
material = SubResource("ShaderMaterial_1par2")
position = Vector2(-1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rgnk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(2.162, 1, 1, 0.808)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_hgru0")
autoplay = "default"
frame_progress = 0.645364
