[gd_scene load_steps=6 format=3 uid="uid://de3px83i7g8ck"]

[ext_resource type="Script" path="res://Scripts/Varios/npc_script_basico.gd" id="1_xb01e"]
[ext_resource type="Resource" path="res://Timelines/Comprar objeto.dtl" id="2_1iyce"]
[ext_resource type="Texture2D" uid="uid://btksvn75hpt7t" path="res://Recursos/Sprites/Misc/Corazon_lleno_ui.png" id="2_xectb"]
[ext_resource type="Texture2D" uid="uid://b53io3yxqcnjh" path="res://Imagens_personajes/Tecla Z.png" id="3_bvivs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjk65"]
size = Vector2(20, 81)

[node name="Mejora_vida_compra" type="Node2D" node_paths=PackedStringArray("area2d", "noti_de_uso")]
script = ExtResource("1_xb01e")
Timeline_ = ExtResource("2_1iyce")
area2d = NodePath("Area2D")
noti_de_uso = NodePath("TeclaZ")
tipo_rec = 1
Obj_tienda = true
precio = 200

[node name="CorazonLlenoUi" type="Sprite2D" parent="."]
texture = ExtResource("2_xectb")

[node name="TeclaZ" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("3_bvivs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 30.5)
shape = SubResource("RectangleShape2D_xjk65")
