[gd_scene load_steps=4 format=3 uid="uid://ctq215tdn0uon"]

[ext_resource type="Script" path="res://Scripts/Armas-objetos/Bala_clase.gd" id="1_ha6q3"]
[ext_resource type="Resource" uid="uid://djnjhg4kdf47y" path="res://Recursos/literalmente recursos/bola_du_fogo.tres" id="2_l2t4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icg38"]
size = Vector2(14.2857, 8.57143)

[node name="fuego" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 80
script = ExtResource("1_ha6q3")
recurso_hcz = ExtResource("2_l2t4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_icg38")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
