[gd_scene load_steps=6 format=3 uid="uid://d0c1pitiwpl8j"]

[ext_resource type="Script" path="res://Scripts/Armas-objetos/Bala_clase.gd" id="1_kjo1r"]
[ext_resource type="Resource" uid="uid://5qhyxil1lw43" path="res://Recursos/literalmente recursos/bola_electrica.tres" id="2_q6gc7"]
[ext_resource type="Texture2D" uid="uid://cs5yykqtr3y1r" path="res://Recursos/Sprites/Vfx/Cargar_energia.png" id="3_p73tr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8swy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icg38"]
size = Vector2(61.4286, 57.1429)

[node name="hechizo_base" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 80
script = ExtResource("1_kjo1r")
recurso_hcz = ExtResource("2_q6gc7")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_p73tr")
region_enabled = true
region_rect = Rect2(902, 921, 98, 79)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8swy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_icg38")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
