[gd_scene load_steps=6 format=3 uid="uid://c6cat4t7k6a2v"]

[ext_resource type="Script" path="res://Scripts/Armas-objetos/bola_fuego_azul.gd" id="1_al0bv"]
[ext_resource type="PackedScene" uid="uid://cf17po022rp26" path="res://Escenas/VFX/Fuego azul/fuego_azul_proyectil.tscn" id="2_3b3oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icg38"]
size = Vector2(14.2857, 8.57143)

[sub_resource type="Gradient" id="Gradient_r858x"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_abjkt"]
gradient = SubResource("Gradient_r858x")
fill = 1
fill_from = Vector2(0.512821, 0.474359)
fill_to = Vector2(0.858974, 0.115385)

[node name="Bola_fuego_azul" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 24
script = ExtResource("1_al0bv")
damage = 30

[node name="Fuego_proyectil" parent="." instance=ExtResource("2_3b3oi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_icg38")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 0)
color = Color(0.316494, 1, 0.911784, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_abjkt")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
