{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.992188, 0.880276, 0.736389, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Estilo_3"
},
"default_portrait": "normal",
"description": "",
"display_name": "Goku",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://Imagens_personajes/xgoku sprite.png\""
},
"ignore_char_scale": false,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}