{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.757813, 1, 0.960266, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Estilo_3"
},
"default_portrait": "Normal",
"description": "",
"display_name": "Samantha",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://Recursos/Sprites/Prota/prota dialogo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}