[gd_scene load_steps=3 format=3 uid="uid://v536h5v5gas1"]

[ext_resource type="Texture2D" uid="uid://btksvn75hpt7t" path="res://Recursos/Sprites/Misc/Corazon_lleno_ui.png" id="1_s7d2n"]
[ext_resource type="PackedScene" uid="uid://6y2xclnktvrc" path="res://Escenas/Utilidades/Item_hitbox.tscn" id="2_p5ryu"]

[node name="Corazon" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="CorazonLlenoUi" type="Sprite2D" parent="."]
texture = ExtResource("1_s7d2n")

[node name="Item_hitboc" parent="." instance=ExtResource("2_p5ryu")]
Id_item = 1
