[gd_scene load_steps=4 format=3 uid="uid://v536h5v5gas1"]

[ext_resource type="Script" path="res://Scripts/Jugador/corazon_curar.gd" id="1_8xwdq"]
[ext_resource type="Texture2D" uid="uid://btksvn75hpt7t" path="res://Recursos/Sprites/Misc/Corazon_lleno_ui.png" id="1_s7d2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n1kf"]

[node name="Corazon" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8xwdq")

[node name="CorazonLlenoUi" type="Sprite2D" parent="."]
texture = ExtResource("1_s7d2n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4n1kf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
