[gd_scene load_steps=9 format=3 uid="uid://neqju1hdl3fc"]

[ext_resource type="FontFile" uid="uid://cgkd4e7kies82" path="res://Recursos/Fuentes de texto/ZeldaOracles.ttf" id="1_60ddk"]

[sub_resource type="GDScript" id="GDScript_84wdx"]
script/source = "extends Marker2D

func _ready() -> void:
	$Label.text = str(GlobalVar.enemigo_damage_taken)
"

[sub_resource type="LabelSettings" id="LabelSettings_fh3po"]
font = ExtResource("1_60ddk")
font_size = 10
font_color = Color(1, 0.462745, 0.392157, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_itioy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_in80w"]
resource_name = "popap"
length = 0.75
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdfty"]
_data = {
"RESET": SubResource("Animation_itioy"),
"popap": SubResource("Animation_in80w")
}

[sub_resource type="Gradient" id="Gradient_ghxt4"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1i614"]
gradient = SubResource("Gradient_ghxt4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.824786, 0)

[node name="damage_pupo_enemigos" type="Marker2D"]
z_index = 500
script = SubResource("GDScript_84wdx")

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -14.5
offset_right = 21.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
text = "520"
label_settings = SubResource("LabelSettings_fh3po")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wdfty")
}
autoplay = "popap"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
energy = 0.4
texture = SubResource("GradientTexture2D_1i614")
texture_scale = 0.4
