[gd_scene load_steps=5 format=3 uid="uid://biwxlg44ohm2a"]

[ext_resource type="Texture2D" uid="uid://4y43cgrpp50" path="res://Recursos/Tile maps 2D/GrassLand/Background/GrassLand_Background_1.png" id="1_55wvu"]
[ext_resource type="Texture2D" uid="uid://clyv3116ggtpy" path="res://Recursos/Tile maps 2D/GrassLand/Background/GrassLand_Background_3.png" id="3_8clhk"]
[ext_resource type="Texture2D" uid="uid://d3m4dgfowt0td" path="res://Recursos/Tile maps 2D/GrassLand/Background/GrassLand_Background_4.png" id="3_upxpu"]
[ext_resource type="Texture2D" uid="uid://ddk33jxlnlvwc" path="res://Recursos/Tile maps 2D/GrassLand/Background/GrassLand_Background_5.png" id="4_7gqbm"]

[node name="ParallaxBackground" type="Node2D"]
z_index = -100

[node name="cielo" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="cielo"]
texture = ExtResource("1_55wvu")

[node name="pasto" type="Parallax2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="pasto"]
texture = ExtResource("3_8clhk")

[node name="pasto2" type="Parallax2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="pasto2"]
texture = ExtResource("3_upxpu")

[node name="arboles" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="arboles"]
texture = ExtResource("4_7gqbm")
