[gd_scene load_steps=5 format=3 uid="uid://biwxlg44ohm2a"]

[ext_resource type="Texture2D" uid="uid://4y43cgrpp50" path="res://Recursos/Tile maps 2D/GrassLand/Background/GrassLand_Background_1.png" id="1_55wvu"]
[ext_resource type="Texture2D" uid="uid://clyv3116ggtpy" path="res://Recursos/Tile maps 2D/GrassLand/Background/GrassLand_Background_3.png" id="3_8clhk"]
[ext_resource type="Texture2D" uid="uid://d3m4dgfowt0td" path="res://Recursos/Tile maps 2D/GrassLand/Background/GrassLand_Background_4.png" id="3_upxpu"]
[ext_resource type="Texture2D" uid="uid://ddk33jxlnlvwc" path="res://Recursos/Tile maps 2D/GrassLand/Background/GrassLand_Background_5.png" id="4_7gqbm"]

[node name="ParallaxBackground" type="Node2D"]
z_index = -100

[node name="cielo" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.005, 1.1)
scroll_offset = Vector2(0, -30.24)
repeat_size = Vector2(552, 312)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="cielo"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_55wvu")
centered = false

[node name="pasto" type="Parallax2D" parent="."]
scale = Vector2(1.2, 1.2)
scroll_scale = Vector2(1.05, 1)
scroll_offset = Vector2(166, -79)
repeat_size = Vector2(499.1, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="pasto"]
scale = Vector2(1.2, 1)
texture = ExtResource("3_8clhk")
centered = false

[node name="pasto2" type="Parallax2D" parent="."]
scale = Vector2(0.8, 0.8)
scroll_scale = Vector2(1.1, 1)
scroll_offset = Vector2(-2, -8)
repeat_size = Vector2(448, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="pasto2"]
texture = ExtResource("3_upxpu")
centered = false

[node name="arboles" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.3, 1)
scroll_offset = Vector2(-10, -21)
repeat_size = Vector2(368, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="arboles"]
texture = ExtResource("4_7gqbm")
centered = false
