[gd_scene load_steps=5 format=3 uid="uid://brjugeonmbmq4"]

[ext_resource type="Script" path="res://Scripts/Varios/pausa.gd" id="1_00pje"]
[ext_resource type="Script" path="res://Scripts/Varios/Volume_bar.gd" id="4_6evri"]
[ext_resource type="Script" path="res://Scripts/Utilidades/debug.gd" id="4_htb8i"]
[ext_resource type="LabelSettings" uid="uid://bfbkkbnsj01vt" path="res://Recursos/Fuentes de texto/hud.tres" id="5_jtq72"]

[node name="pausa" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_00pje")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 11.0
offset_bottom = 11.0
scale = Vector2(29.6599, 16.732)
color = Color(0, 0, 0, 0.517647)

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 19.0
offset_right = 18.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "PAUSA"
label_settings = ExtResource("5_jtq72")

[node name="Volumenscrols" type="Node2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(0.3, 0.3)

[node name="Master" type="HSlider" parent="Volumenscrols"]
offset_left = 128.0
offset_top = 305.0
offset_right = 301.0
offset_bottom = 342.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "Master"

[node name="Label" type="Label" parent="Volumenscrols/Master"]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Master"
horizontal_alignment = 1

[node name="Musica" type="HSlider" parent="Volumenscrols"]
offset_left = 129.0
offset_top = 366.0
offset_right = 302.0
offset_bottom = 403.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "Musica"

[node name="Label" type="Label" parent="Volumenscrols/Musica"]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Musica"
horizontal_alignment = 1

[node name="SFX" type="HSlider" parent="Volumenscrols"]
offset_left = 128.0
offset_top = 428.0
offset_right = 301.0
offset_bottom = 465.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "SFX"

[node name="Label" type="Label" parent="Volumenscrols/SFX"]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "SFX"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Volumenscrols"]
offset_left = 136.0
offset_top = 216.0
offset_right = 206.0
offset_bottom = 240.0
scale = Vector2(2.195, 2.195)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Volumen"

[node name="botones" type="Node2D" parent="."]
position = Vector2(-25, -10)
scale = Vector2(0.3, 0.3)

[node name="Fullscreen" type="CheckButton" parent="botones"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 858.0
offset_top = 260.0
offset_right = 1059.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
text = "Fullscreen"
alignment = 1

[node name="Button2" type="Button" parent="botones"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 545.0
offset_top = 327.0
offset_right = 587.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
text = "Salir
"

[node name="debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 35.0
scale = Vector2(0.3, 0.3)
script = ExtResource("4_htb8i")

[node name="bebug" type="Label" parent="debug"]
layout_mode = 0
offset_left = 873.0
offset_top = 353.0
offset_right = 928.0
offset_bottom = 376.0
text = "Debug"
label_settings = ExtResource("5_jtq72")

[node name="bebug2" type="Label" parent="debug"]
layout_mode = 0
offset_left = 858.0
offset_top = 439.0
offset_right = 957.0
offset_bottom = 462.0
text = "Mision Id"
label_settings = ExtResource("5_jtq72")

[node name="cambio mision boton" type="Button" parent="debug"]
layout_mode = 0
offset_left = 870.0
offset_top = 501.0
offset_right = 939.0
offset_bottom = 532.0
text = "Aceptar
"

[node name="LineEdit" type="LineEdit" parent="debug"]
layout_mode = 0
offset_left = 871.0
offset_top = 465.0
offset_right = 938.063
offset_bottom = 496.0

[connection signal="value_changed" from="Volumenscrols/Master" to="Volumenscrols/Master" method="_on_value_changed"]
[connection signal="value_changed" from="Volumenscrols/Musica" to="Volumenscrols/Musica" method="_on_value_changed"]
[connection signal="value_changed" from="Volumenscrols/SFX" to="Volumenscrols/SFX" method="_on_value_changed"]
[connection signal="toggled" from="botones/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="mouse_entered" from="botones/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="botones/Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="botones/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="debug/cambio mision boton" to="debug" method="_on_apply_button_pressed"]
