[gd_scene load_steps=7 format=3 uid="uid://brjugeonmbmq4"]

[ext_resource type="Script" path="res://Scripts/Varios/pausa.gd" id="1_00pje"]
[ext_resource type="FontFile" uid="uid://8khbwkhjgd2r" path="res://Recursos/Fuentes de texto/FSEX300.ttf" id="2_u63wx"]
[ext_resource type="Script" path="res://Scripts/Varios/Volume_bar.gd" id="4_6evri"]
[ext_resource type="Script" path="res://Scripts/Utilidades/debug.gd" id="4_htb8i"]
[ext_resource type="LabelSettings" uid="uid://bfbkkbnsj01vt" path="res://Recursos/Fuentes de texto/hud.tres" id="5_jtq72"]

[sub_resource type="LabelSettings" id="LabelSettings_8pyb2"]
font = ExtResource("2_u63wx")
font_size = 32

[node name="pausa" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_00pje")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 11.0
offset_bottom = 11.0
scale = Vector2(29.6599, 16.732)
color = Color(0, 0, 0, 0.517647)

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "PAUSA"
label_settings = SubResource("LabelSettings_8pyb2")

[node name="Volumenscrols" type="Node2D" parent="."]
position = Vector2(5, 5)
scale = Vector2(0.3, 0.3)

[node name="Master" type="HSlider" parent="Volumenscrols"]
offset_left = 128.0
offset_top = 305.0
offset_right = 301.0
offset_bottom = 342.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "Master"

[node name="Label" type="Label" parent="Volumenscrols/Master"]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_u63wx")
text = "Master"
horizontal_alignment = 1

[node name="Musica" type="HSlider" parent="Volumenscrols"]
offset_left = 129.0
offset_top = 366.0
offset_right = 302.0
offset_bottom = 403.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "Musica"

[node name="Label" type="Label" parent="Volumenscrols/Musica"]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_u63wx")
text = "Musica"
horizontal_alignment = 1

[node name="SFX" type="HSlider" parent="Volumenscrols"]
offset_left = 128.0
offset_top = 428.0
offset_right = 301.0
offset_bottom = 465.0
max_value = 1.0
step = 0.001
script = ExtResource("4_6evri")
bus_name = "SFX"

[node name="Label" type="Label" parent="Volumenscrols/SFX"]
layout_mode = 0
offset_left = 31.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = -12.0
scale = Vector2(1.545, 1.545)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_u63wx")
text = "SFX"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Volumenscrols"]
offset_left = 136.0
offset_top = 216.0
offset_right = 206.0
offset_bottom = 240.0
scale = Vector2(2.195, 2.195)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Volumen"
label_settings = ExtResource("5_jtq72")

[node name="botones" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Fullscreen" type="CheckButton" parent="botones"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 800.0
offset_top = 266.667
offset_right = 1008.0
offset_bottom = 332.667
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u63wx")
theme_override_font_sizes/font_size = 32
text = "Fullscreen"
alignment = 1

[node name="Salir" type="Button" parent="botones"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 453.333
offset_top = 266.667
offset_right = 526.333
offset_bottom = 320.667
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_u63wx")
text = "Guardar
y Salir
"

[node name="debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 35.0
scale = Vector2(0.3, 0.3)
script = ExtResource("4_htb8i")

[node name="bebug" type="Label" parent="debug"]
layout_mode = 0
offset_left = 1009.67
offset_top = 416.667
offset_right = 1064.67
offset_bottom = 439.667
text = "Debug"
label_settings = ExtResource("5_jtq72")

[node name="eter" type="Control" parent="debug"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="eter" type="Label" parent="debug/eter"]
layout_mode = 0
offset_left = 896.667
offset_top = 507.0
offset_right = 995.667
offset_bottom = 530.0
text = "Eter"
label_settings = ExtResource("5_jtq72")

[node name="cambio mision boton2" type="Button" parent="debug/eter"]
layout_mode = 0
offset_left = 886.667
offset_top = 567.0
offset_right = 955.667
offset_bottom = 598.0
theme_override_fonts/font = ExtResource("2_u63wx")
text = "Aceptar
"

[node name="LineEdit" type="LineEdit" parent="debug/eter"]
layout_mode = 0
offset_left = 886.667
offset_top = 530.334
offset_right = 953.729
offset_bottom = 561.334

[node name="mision" type="Control" parent="debug"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Id_msion" type="Label" parent="debug/mision"]
layout_mode = 0
offset_left = 994.667
offset_top = 502.667
offset_right = 1093.67
offset_bottom = 525.667
text = "Mision Id"
label_settings = ExtResource("5_jtq72")

[node name="cambio mision boton" type="Button" parent="debug/mision"]
layout_mode = 0
offset_left = 1006.67
offset_top = 564.667
offset_right = 1075.67
offset_bottom = 595.667
theme_override_fonts/font = ExtResource("2_u63wx")
text = "Aceptar
"

[node name="LineEdit" type="LineEdit" parent="debug/mision"]
layout_mode = 0
offset_left = 1007.67
offset_top = 528.667
offset_right = 1074.73
offset_bottom = 559.667

[connection signal="value_changed" from="Volumenscrols/Master" to="Volumenscrols/Master" method="_on_value_changed"]
[connection signal="value_changed" from="Volumenscrols/Musica" to="Volumenscrols/Musica" method="_on_value_changed"]
[connection signal="value_changed" from="Volumenscrols/SFX" to="Volumenscrols/SFX" method="_on_value_changed"]
[connection signal="toggled" from="botones/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="mouse_entered" from="botones/Salir" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="botones/Salir" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="botones/Salir" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="debug/eter/cambio mision boton2" to="debug" method="_on_cambio_mision_boton_2_pressed"]
[connection signal="pressed" from="debug/mision/cambio mision boton" to="debug" method="_on_apply_button_pressed"]
