[gd_scene load_steps=3 format=3 uid="uid://c3t1avw4c0qgi"]

[ext_resource type="Script" path="res://Scripts/Puerta.gd" id="1_5u4ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nawv7"]
size = Vector2(2.66667, 7.66667)

[node name="Puerta_cueva" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_5u4ej")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9.16667)
shape = SubResource("RectangleShape2D_nawv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
