Samantha: Que demonios.
Samantha: Donde rayos estoy?
Guardia_npc_generico: Estas dentro de la ciudadela
Samantha: Pero pensaba que tendria un castigo o algo asi
Guardia_npc_generico: Pues mira, estas de suerte
Guardia_npc_generico: Convenintemente el rey no esta de animos para eso.
Guardia_npc_generico: Deberias evitar meterte en problemas de nuevo
Guardia_npc_generico: y talvez visitar la tienda de por aqui, talvez te interese algo
Samantha: De acuerdo, aproposito, no tendras algo para hacer?
Guardia_npc_generico: Tengo cara de npc importante?
Samantha: eeeeeeeeeeeeem...
Guardia_npc_generico: Si quieres seguir avanzando deberias ir a ver al rey.
Guardia_npc_generico: Se encuntra al centro en el castillo, por si no fuera obvio.
Samantha: Bueno...
[end_timeline]
