[gd_scene load_steps=4 format=3 uid="uid://c6tamvtferj16"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="1_1nj66"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="2_caoke"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="3_0wgrf"]

[node name="Custom_dialogo" type="CanvasLayer"]

[node name="DialogicNode_PortraitContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 465.0
offset_top = 257.0
offset_right = 607.0
offset_bottom = 456.0
script = ExtResource("1_1nj66")

[node name="texto" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -185.0
offset_right = 334.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.505882)

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="texto"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -321.5
offset_top = -155.0
offset_right = 322.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Some text"
script = ExtResource("2_caoke")

[node name="DialogicNode_NameLabel" type="Label" parent="texto"]
offset_left = 14.0
offset_top = 7.0
offset_right = 61.0
offset_bottom = 30.0
text = "Name"
script = ExtResource("3_0wgrf")
